%macro fillrate_all_vars(data=);

    /* Step 1: Get variable list with type */
    proc contents data=&data out=var_list(keep=name type) noprint;
    run;

    /* Step 2: Get total number of observations */
    %let dsid = %sysfunc(open(&data));
    %let total = %sysfunc(attrn(&dsid, nobs));
    %let rc = %sysfunc(close(&dsid));

    /* Step 3: Create macro logic to calculate missing per variable */
    data _null_;
        set var_list end=last;
        if _n_ = 1 then call execute('data fillrate_result; length variable $32 type $9;');

        if type = 1 then do;
            call execute('missing_count = nmiss(' || strip(name) || ');');
        end;
        else do;
            call execute('missing_count = sum(' || strip(name) || = "");');
        end;

        call execute('fillrate = round((1 - (missing_count / ' || "&total" || ')) * 100, 0.01);');
        call execute('variable = "' || strip(name) || '";');
        call execute('type = "' || ifc(type=1, 'Numeric', 'Character') || '";');
        call execute('output;');

        if last then call execute('run;');
    run;

    /* Step 4: Display result */
    proc print data=fillrate_result noobs;
        var variable type fillrate;
        title "Fill Rate (%) of Variables in &data";
    run;

%mend;
