CASE
  WHEN mcc IN ('3000', '3001', '3002', '3003', '3004', '3005', '3006', '3007', '3008', '3009',
               '3010', '3011', '3012', '3013', '3014', '3015', '3016', '3017', '3018', '3019',
               '3020', '3021', '3022', '3023', '3024') THEN 'Airlines & Air Travel'

  WHEN mcc IN ('3501', '3502', '3503', '3504', '3505', '3506', '3507', '3508', '3509',
               '3510', '3511', '3512', '3513', '3514', '3515', '3516', '3517', '3518', '3519',
               '3520', '3521', '3522', '3523', '3524', '3525', '3526', '3527', '3528', '3529',
               '3530', '3531', '3532', '3533', '3534', '3535', '3536', '3537', '3538') THEN 'Lodging & Hotels'

  WHEN mcc IN ('3351', '3352', '3353', '3354', '3355', '3356', '3357', '3358', '3359', '3360',
               '3361', '3362', '3363', '3364', '3365', '3366', '3367', '3368', '3369', '3370',
               '3371', '3372', '3373', '3374', '3375', '3376', '3377', '3378', '3379', '3380',
               '3381', '3382', '3383', '3384', '3385', '3386', '3387', '3388', '3389', '3390',
               '3391', '3392', '3393', '3394', '3395', '3396', '3397', '3398', '3399') THEN 'Car Rental & Taxi'

  WHEN mcc IN ('5812', '5813', '5814') THEN 'Dining & Food Services'

  WHEN mcc IN ('5411', '5422', '5441', '5451', '5499') THEN 'Groceries & Supermarkets'

  WHEN mcc IN ('5912', '5122') THEN 'Pharmacies & Drugstores'

  WHEN mcc IN ('6010', '6011', '6012', '6051', '6536') THEN 'Financial Services'

  WHEN mcc IN ('6211', '6210', '6282', '6289') THEN 'Investment Services'

  WHEN mcc IN ('6300', '6381') THEN 'Insurance'

  WHEN mcc IN ('7333', '7338', '7392', '7393', '7399') THEN 'Business Services'

  WHEN mcc IN ('7210', '7211', '7216', '7217') THEN 'Personal Services'

  WHEN mcc IN ('8011', '8021', '8031', '8041', '8049', '8062') THEN 'Medical & Healthcare'

  WHEN mcc IN ('5511', '5533', '5541', '5542') THEN 'Auto & Vehicle Expenses'

  WHEN mcc IN ('7995', '4829', '6051') THEN 'High-Risk / Fraud-Prone'

  WHEN mcc IN ('5732', '5734', '5735', '5817', '5945') THEN 'Retail & Shopping'

  WHEN mcc IN ('8211', '8220', '9311', '9399') THEN 'Government & Education'

  WHEN mcc IN ('7832', '7841', '7922', '7996', '7997', '7999') THEN 'Entertainment & Leisure'

  ELSE 'Other'
END AS mcc_group
